handlers = org.apache.juli.FileHandler, java.util.logging.ConsoleHandler

############################################################
# Handler specific properties.
# Describes specific configuration info for Handlers.
############################################################

org.apache.juli.FileHandler.level = FINE
org.apache.juli.FileHandler.directory = ${catalina.base}/logs
org.apache.juli.FileHandler.prefix = mom-webapp.
org.apache.juli.FileHandler.formatter = com.dynatrace.optional.mom.Logging

java.util.logging.ConsoleHandler.level = FINE
java.util.logging.ConsoleHandler.formatter = com.dynatrace.optional.mom.Logging