# Dynatrace-MoM

./: .gitignore  README.md  version.properties
com.dynatrace.mom/: .project  build.xml  pom.xml
com.dynatrace.mom/WebContent/: XHR.js  collector-link.shtml  general-error.html  index.js  index.jsp  stack-link.shtml  stack-link.shtml.orgi
com.dynatrace.mom/WebContent/WEB-INF/: web.xml
com.dynatrace.mom/WebContent/jsp/: breadcrumbs.jsp  error.jsp  header.jspf  mom-page.jsp  navibar.jsp  serveractions.jspf  servers.jsp  tabs.jsp
com.dynatrace.mom/WebContent/jsp/agent/: agent.jsp
com.dynatrace.mom/WebContent/jsp/auth/: login.jsp
com.dynatrace.mom/WebContent/jsp/collector/: collector.jsp
com.dynatrace.mom/WebContent/jsp/config/: storage.jsp
com.dynatrace.mom/WebContent/jsp/fixpack/: fixpack.jsp  fixpacks.jsp  install.jsp  installonserver.jsp  uninstall.jsp  upload.jsp
com.dynatrace.mom/WebContent/jsp/server/: agents.jsp  charts.jsp  config.jsp  dashboards.jsp  fixpack.jsp  fixpacks.jsp  incidents.jsp  license.jsp  new.jsp  profiles.jsp  server-row.jspf  status.jsp
com.dynatrace.mom/WebContent/jsp/settings/: settings.jsp  users.jsp
com.dynatrace.mom/WebContent/scripts/: charting.js  commands.js  login.js  utils.js
com.dynatrace.mom/WebContent/styles/: debug.css  event_log.css  header.css  icomoon-ultimate.css  icomoon.css  login_page.css  main.css  stack_details.css  stack_list.css  widgets.css
com.dynatrace.mom/WebContent/styles/components/: popup.css
com.dynatrace.mom/WebContent/styles/fonts/: icomoon-ultimate.eot  icomoon.eot
com.dynatrace.mom/WebContent/styles/lib/: jquery-ui-1.9.0.custom.min.css
com.dynatrace.mom/src/main/java/com/dynatrace/agents/: AgentUtils.java
com.dynatrace.mom/src/main/java/com/dynatrace/mom/: AbstractPWHChecker.java  Hardware4Win.java  HttpUtils.java  JerseyServlet.java  MSSQLerverPWHChecker.java  MockPWHChecker.java  MomConfig.java  MomInit.java  MomRestService.java  MomWebAppInit.java  PWHAware.java  PWHChecker.java  PWHCheckerFactory.java  PostgresPWHChecker.java  ServletContextLogHandler.java
com.dynatrace.mom/src/main/java/com/dynatrace/mom/config/: Configuration.java
com.dynatrace.mom/src/main/resources/: com.dynatrace.mom.connector.fastpack.dtp  error.html  fixpacks.xml  fixpacks2.xml  logging.properties  mom-health-fastpack.dtp  servers.xml  servers.xml.remote
dt-agents/: .project  build.xml  pom.xml
dt-agents/src/main/java/com/dynatrace/agents/: AgentAware.java  AgentCollection.java  AgentInfo.java  AgentInfos.java  AgentProperties.java  AgentRecord.java  AgentRefresh.java  AgentsRequest.java  DefaultAgentCollection.java
dt-collectors/: .classpath  .project  build.xml  pom.xml
dt-collectors/src/main/java/com/dynatrace/collectors/: CollectorCollection.java  CollectorInfo.java  CollectorInfos.java  CollectorRecord.java  CollectorRefresh.java  CollectorRestart.java  CollectorsRequest.java  DefaultCollectorCollection.java  Filter.java  RestartCollectorRequest.java  RestartStatus.java
dt-ensure-user-group-task/: .classpath  .project  build.xml  dt-ensure-user-group-task.jardesc  plugin.xml  pom.xml
dt-ensure-user-group-task/src/main/java/com/dynatrace/tasks/: DashboardHelper.java  EnsureUserGroupsTask.java  ErrorMessage.java
dt-http/: .project  Copy of build.xml  build.xml  dt-http.jardesc  pom.xml
dt-http/src/main/java/com/dynatrace/http/: AbstractServerOperation.java  BooleanResult.java  ConnectionAware.java  ConnectionStatus.java  Http.java  HttpClient.java  HttpMain.java  HttpResponse.java  Method.java  MulitServerOperation.java  Protocol.java  ResponseCode.java  ResponseVerifier.java  RestartServerRequest.java  Restartable.java  ResultLoggingLevel.java  ServerOperation.java  ServerRestart.java  UnexpectedResponseCodeException.java  UploadResult.java  VerificationException.java  VersionRefresh.java  VersionRequest.java
dt-http/src/main/resources/: antlib.xml
dt-http/src/test/java/com/dynatrace/: Coverage.java  EnumTest.java  VersionTEst.java
dt-http/src/test/java/com/dynatrace/http/: CredentialsTest.java  MethodTest.java  ProtocolTest.java  ResponseCodeTest.java  UnexpectedResponseCodeExceptionTest.java
dt-license-usage-monitor/: .classpath  .project  build.properties  build.xml  dt-license-usage-monitor.jardesc  dynaTrace 6.2.target  plugin.xml  pom.xml  version.properties
dt-license-usage-monitor/fastpacks/: License Monitor.dtp  License Monitoring Dashboard.dtp  License Monitoring.dtp  Onboarding.zip.orig  Onboarding.zip.txt  plugin.xml
dt-license-usage-monitor/src/main/java/com/dynatrace/jdbc/: Fidelity.java
dt-license-usage-monitor/src/main/java/com/dynatrace/rest/: Agent.java  Agents.java
dt-mom-connector/: .project  Dynatrace Server 6.3.target  Dynatrace Server 6.5.target  Dynatrace Server 7.0.target  build.properties  build.xml  dt-mom-connector.jardesc  plugin.xml  pom.xml
dt-mom-connector/src/main/java/com/dynatrace/mom/: MomRestActivator.java  MomRestContentRegistrator.java
dt-mom-connector/src/test/java/foo/: FooTest.java  TrustAllCertsManager.java
dt-onboarding/: .project  MANIFEST.MF  README.md  build.xml  dt-onboarding.jar.txt  pom.xml
dt-onboarding/Resources/: 3f7cc70a-9d92-4152-a5da-a51475939e3a.dtp  onboarding.b1adbbaa-d954-4ae7-b209-6b4ee3a78d21.xml  replace.dtp.txt
dt-onboarding/Resources/replace/: plugin.xml
dt-onboarding/Resources/replace/profiles/: SIPD_IGECORE_PAC.profile.xml
dt-onboarding/doc/: dT-Onboarding.jar usage document.docx
dt-onboarding/src/main/java/com/dynatrace/onboarding/: Foo.java  MoMConnector.java  OnBoardingMain.java  OnBoardingTask.java
dt-onboarding/src/main/java/com/dynatrace/security/: MyClassLoader.java  Persister.java
dt-onboarding/src/main/resources/dashboards/: {@environment}_{@application}_JBoss Monitoring.dashboard.xml  {@environment}_{@application}_TRIAGE_DASHBOARD.dashboard.xml
dt-onboarding/src/main/resources/profiles/: {@application} {@environment} Generic.profile.xml  {@application} {@environment} JBoss.profile.xml  {@budesc}_{@appname}_{@environment}_Sample.profile.xml
(+472 files in other folders)
