<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.dynatrace</groupId>
  <artifactId>dt-license-usage-monitor</artifactId>
  <version>1.0.0.qualifier</version>
  <name>dt-license-usage-monitor</name>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>3.3</version>
			  <configuration>
			    <source>1.7</source>
			    <target>1.7</target>
			  </configuration>
    		</plugin>
  	</plugins>
  </build>
  </project>