<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.dynatrace</groupId>
  <artifactId>dt-collectors</artifactId>
  <version>1.0.0.qualifier</version>
  <name>dt-collectors</name>
  <dependencies>
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>jstl</artifactId>
  		<version>1.2</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>javax.servlet.jsp</groupId>
  		<artifactId>javax.servlet.jsp-api</artifactId>
  		<version>2.3.1</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>javax.servlet.jsp.jstl</groupId>
  		<artifactId>javax.servlet.jsp.jstl-api</artifactId>
  		<version>1.2.1</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  	    <groupId>jstl</groupId>
  	    <artifactId>jstl</artifactId>
  	    <version>1.2</version>
  	    <scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>javax.servlet-api</artifactId>
  		<version>3.0.1</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.sun.jersey</groupId>
  		<artifactId>jersey-servlet</artifactId>
  		<version>1.19</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.dynatrace</groupId>
  		<artifactId>dt-utils</artifactId>
  		<version>1.0.0.qualifier</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.12</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.ant</groupId>
  		<artifactId>ant</artifactId>
  		<version>1.7.0</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.dynatrace</groupId>
  		<artifactId>dt-cmd</artifactId>
  		<version>1.0.0.qualifier</version>
  	</dependency>
  	<dependency>
  		<groupId>com.dynatrace</groupId>
  		<artifactId>dt-http</artifactId>
  		<version>1.0.0.qualifier</version>
  	</dependency>
  	<dependency>
  		<groupId>com.dynatrace</groupId>
  		<artifactId>dt-web-base</artifactId>
  		<version>1.0.0.qualifier</version>
  	</dependency>
  </dependencies>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>3.3</version>
			  <configuration>
			    <source>1.7</source>
			    <target>1.7</target>
			  </configuration>
    		</plugin>
  	</plugins>
  </build>
</project>