<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.dynatrace</groupId>
  <artifactId>dt-agents</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>dt-agents</name>
  <dependencies>
  	<dependency>
  		<groupId>com.dynatrace</groupId>
  		<artifactId>dt-utils</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.dynatrace</groupId>
  		<artifactId>dt-collectors</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.12</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>ant</groupId>
  		<artifactId>ant</artifactId>
  		<version>1.7.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.dynatrace</groupId>
  		<artifactId>dt-cmd</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.dynatrace</groupId>
  		<artifactId>dt-http</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>3.3</version>
			  <configuration>
			    <source>1.7</source>
			    <target>1.7</target>
			  </configuration>
    		</plugin>
  	</plugins>
  </build>
</project>