<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="dt-utils/dt-utils.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/dt-utils/dt-utils.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/dt-utils/target/classes/META-INF/MANIFEST.MF" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="false" exportJavaFiles="true" exportOutputFolder="true">
        <folder path="/dt-utils/target/classes/com"/>
        <javaElement handleIdentifier="=dt-utils/src\/main\/resources"/>
    </selectedElements>
</jardesc>
